<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #2e72ed, #e5a1ed);
        }

        .navbar {
            display: block;
            margin: 20px auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 600px;
        }

        ul {
            overflow: auto;

        }


        li {
            float: left;
            list-style-type: none;
            margin: 5px;
            padding: 15px;

        }

        a {
            text-decoration: none;
            color: white;
            margin: -10px;
        }

        #profile {
            
           
            text-align: center;

        }

        .logo { background: linear-gradient(120deg,  #1f66e7, #e5a1ed);
            border-radius: 10px;
            height: 250px;
            width: 320px;
            display: inline-block;
            margin: 50px;
            text-align: center;
            box-shadow: 5px 5px 5px  #ebdaf6;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
margin: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <ul>
                <li><a href="home.html"> Home</li></a>
                <li><a href="newspaper.html"> Newspaper</li></a>
                <li><a href="books.html"> Books</li></a>
                <li><a href="magazine.html">Magazines</li></a>
                <li><a href="novel.html">Novels</li></a>
                <li><a href="studymaterial.html">Study_Materials</li></a>

            </ul>
        </nav>
    </header>
<br>
    <div id="profile">
        <h1>Contributors</h1>
        <div>
            <div class="logo" id="name">
                <img src="photo/priyansh.jpg">
                <br>
                Priyansh Verma <br>20208097 <br>IT'24
            </div>
            <div class="logo" id="name"><img src="photo/pranal.png">
                <br>
               Pranal Wankhade  <br>20208090 <br>IT'24 
            </div>
        </div>
        <div>
            <div class="logo" id="name"><img src="photo/harsh.png">
                <br>
               Harsh <br>20208051 <br>IT'24 
            </div>
            <div class="logo" id="name"><img src="photo/abhishek.png">
                <br>
                Abhishek Kumar<br>20205007  <br>ECE'24 
            </div>
        </div>
    </div>
</body>

</html>