<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB WARRIORS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  body {
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('logo1/p9.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

  }

  .navbar {
    display: block;
    margin: 20px auto;
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 700px;
  }

  ul {
    overflow: auto;

  }


  li {
    float: left;
    list-style-type: none;
    margin: 5px;
    padding: 15px;

  }

  a {
    text-decoration: none;
    color: white;
    margin: -10px;
  }

  .left {
    top: 30px;
    left: 15px;
    font-size: 70px;
    position: absolute;
    width: 20px;
    display: inline-block;
    color: white;
    text-shadow: 2px 2px 5px olivedrab;

  }

  .mid {
    display: block;

    margin: 100px auto;
    font-size: 150px;
    /*padding: 20px 30px;*/
    /*border: 3px solid black;*/
    text-align: center;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-shadow: 2px 2px 5px black;
  }

  @keyframes example {
    from {
      color: darkgreen;
    }

    to {
      color: olivedrab;
    }

  }




  .right {
    top: 30px;
    right: 35px;
    position: absolute;
    display: inline-block;
    /* border: 3px solid white;*/
  }

  .right img {
    width: 130px;
  }

  .right text {
    font-size: 30px;
    text-align: center;


  }


  div.gallery {
    margin: 10px;
    margin-top: 2cm;
    border: 1px solid black;
    float: left;
    width: 350px;
    align-items: center;
    border-radius: 20px;
  }

  div.gallery:hover {
    border: 3px solid white;
  }

  div.gallery img {
    width: 350px;
    height: 400px;
    border-radius: 20px;
  }

  div.desc {
    padding: 10px;
    font-size: x-large;
    text-align: center;
    text-shadow: 2px 2px 5px red;
  }

  .header1 {
    color: black;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 10px palegreen;
    
  }
</style>

<body>
  <header>
    <nav class="navbar" id="nav">
      <ul>
        <li><a href="home.html"> Home</li></a>
            <li><a href="newspaper.html"> Newspaper</li></a>
            <li><a href="books.html"> Books</li></a>
            <li><a href="magazine.html">Magazines</li></a>
            <li><a href="novel.html">Novels</li></a>
            <li><a href="studymaterial.html">Study_Materials</li></a>
            <li><a href="aboutus.html">About_us</li></a>
      </ul>
    </nav>
  </header>

  <header class="header">
    <!--left box for site name-->
    <div class="left">
      <div>WEB WARRIORS.</div>
    </div>
    <!--mid box for title-->
    <div class="mid">
      <div>BOOKS</div>
    </div>
    <!-- right box for logo -->
    <div class="right">
      <img src="logo1/logo.jpg">
      <div> MNNIT LIBRARY </div>
    </div>
    <!--<h1 style="text-align:center;">E Newspaper</h1>-->
  </header>
  <div class="header1">PERSONALITY DEVELOPMENT</div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B1Ef5shqGHDNZ25HSHdiMFJBVkU/view?usp=sharing">
      <img src="logo1/richdad.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Rich dad and Poor dad</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B1Ef5shqGHDNUFRXVzdLSV9iSVk/view?usp=sharing">
      <img src="logo1/mind control.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Mind Control</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B1Ef5shqGHDNa1R1TFprYnNabDA/view?usp=sharing">
      <img src="logo1/artofspeaking.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Art of Public Speaking</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B1Ef5shqGHDNdE1YMnZtMHVmLVU/view?usp=sharing">
      <img src="logo1/growrich.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Think and grow Rich</div>
  </div>
  <br>
  <div class="header1">BIOGRAPHY</div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/1FTKaOHCd2-NvRy5XbfDQ0PjIW69yLbag/view?usp=sharing">
      <img src="logo1/n1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Wings of Fire</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B1Ef5shqGHDNM3Jrb1NvRURqemM/view?usp=sharing">
      <img src="logo1/yogi.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Life Of Yogi</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/14UVWdpVMS6i3V_wT_csXSopw8gBTvLHR/view?usp=sharing">
      <img src="logo1/n3.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Napolean life</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B1Ef5shqGHDNZm9SWnl5cG1EV0U/view?usp=sharing">
      <img src="logo1/warrent.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Warrent Buffett</div>
  </div>
  <br>
  <div class="header1">LEADERSHIP</div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B3q9ZMSOj2NSZmJYQVhTV2IyWEE/view?usp=sharing">
      <img src="logo1/50.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> 50 Steps to Success</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B3q9ZMSOj2NSLTI1d0dxWWszRTQ/view?usp=sharing">
      <img src="logo1/Eleadeer.png" alt="" width="600" height="400">
    </a>
    <div class="desc"> Educative Leadership</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B3q9ZMSOj2NSLTI1d0dxWWszRTQ/view?usp=sharing">
      <img src="logo1/Effective leader.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Effective Leadership</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/0B3q9ZMSOj2NSU0dFMUZUVUl5eXc/view?usp=sharing">
      <img src="logo1/entre.png" alt="" width="600" height="400">
    </a>
    <div class="desc"> Enterpreneurs,Leader</div>
  </div>
  <br>
  <div class="header1">ROMANTIC</div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/19vu2mpH032ncJJ_Vr8-8dfmb4-obIBVw/view?usp=sharing">
      <img src="logo1/n2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> HALF GIRLFRIEND</div>
  </div>
  <div class="gallery">
    <a href="https://drive.google.com/file/d/1LMnPUDSszScDM__rGuGYLwa4385Tpt9Q/view?usp=sharing">
      <img src="logo1/r1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> Love For A Deaf Rebel</div>
  </div>

</body>

</html>