<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            color: white;
            background: url("bgimg/bgimg.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            box-sizing: border-box;
            font-family: cursive;

        }

        .logo {
         
            display: inline-block;
           

        }


}
        .centre {
            text-align: center;
           
        }
.inline{
    display: block;
    text-align: center;
    margin: 20px;
}
       
       

        a {
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }

        h2 {

            font-size: 50px;
        }
button{
    background-color: transparent;
    border-top-right-radius: 36px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    height: 200px;
    width: 200px;
    border: 2px solid #b085fa;
    margin: 17px;
    box-shadow: 2px 2px 5px #edceec;
}
       
    </style>


</head>

<body>
    <h2>Hola readers, here we are going to provide all basic materials</h2>


    <div id="position">
        <div class="inline" id="row1">
            <button type="button">
                <div class="logo" id="newspaper">
                    <a href="newspaper.html">
                        <div class="centre">newspapers</div>
                    </a>

                </div>
            </button>

            <button type="button">

                <div class="logo" id="novel">
                    <a href="novel.html">
                        <div class="centre"> novel</div>
                    </a>
                </div>
            </button><button type="button">
                <div class="logo" id="books">
                    <a href="books.html">
                        <div class="centre"> books</div>
                    </a>
                </div>
            </button>
        </div>
        <div class="inline" id="row2">
            <button type="button">
                <div class="logo" id="magazines">
                    <a href="magazine.html">
                        <div class="centre">magazines</div>
                    </a>
                </div>
            </button><button type="button">
                <div class="logo" id="study">
                    <a href="studymaterial.html">
                        <div class="centre">study materials</div>
                    </a>
                </div>

            </button>
        </div>
    </div>

    <br>



</body>

</html>