<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB WARRIORS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
         color:white;
         margin: 0px;  
         padding: 0px;
         background-image:  url('logo2/p6.webp');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         
         }
         .navbar {
        display: block;
        margin: 20px auto;
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 700px;
    } 

    ul {
        overflow: auto;

    }


    li {
        float: left;
        list-style-type: none;
        margin: 5px;
        padding: 15px;

    }

    a {
        text-decoration: none;
        color: white;
        margin: -10px;
    }
        .left{
            top: 30px;
            left:15px;
            font-size:70px;
            position: absolute;
            display: inline-block;
            color:white;
            text-shadow: 2px 2px 5px darkslateblue;
            width: 20px;
            
}
        .mid{
            display: block;
            
            margin: 100px auto;
            font-size: 150px ;
            /*padding: 20px 30px;*/
            /*border: 3px solid black;*/  
            text-align: center;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-shadow: 2px 2px 5px black;}
            @keyframes example {
            from {color:steelblue;}
            to {color:skyblue;}
            
            }
     

        
        
        .right{
            top: 30px;
            right:35px;
            position: absolute;
            display: inline-block;
           /* border: 3px solid white;*/
        }
        .right img{ 
            width:130px ;
        }
        .right text{
            font-size: 30px;
            text-align: center;
        
            
        }

      
      div.gallery {
        margin: 10px;
        margin-top: 2cm;
        margin-left: 3cm;
        border: 1px solid black;
        float: left;
        width: 350px;
        align-items: center;
        border-radius: 20px;
        
        }

        div.gallery:hover {
        border: 3px solid white;
        }

        div.gallery img {
        width: 350px;
        height: 400px;
        border-radius: 20px;
        }

        
        .header1{
          color:floralwhite ;
          font-size: 40px;
          text-align: center;
          text-shadow: 2px 2px 10px violet; 
          ;
        }
</style>
<body>
  <header>
    <nav class="navbar" id="nav">
        <ul>
            <li><a href="home.html"> Home</li></a>
            <li><a href="newspaper.html"> Newspaper</li></a>
            <li><a href="books.html"> Books</li></a>
            <li><a href="magazine.html">Magazines</li></a>
            <li><a href="novel.html">Novels</li></a>
            <li><a href="studymaterial.html">Study_Materials</li></a>
            <li><a href="aboutus.html">About_us</li></a>
        </ul>
    </nav>
</header>

    <header class="header" >
        <!--left box for site name-->
        <div class="left">
            <div>WEB WARRIORS.</div>  
        </div>
        <!--mid box for title-->
        <div class="mid">
           <div>MAGAZINES</div>
        </div>
        <!-- right box for logo -->
        <div class="right">
              <img src="logo2/logo.jpg" alt=""> 
              <div> MNNIT LIBRARY </div>
        </div>      
    <!--<h1 style="text-align:center;">E Newspaper</h1>-->
    </header>
    <div class="header1">INDIA TODAY</div>
    <div class="gallery">
        <a href="https://drive.google.com/file/d/1fGR3-aa6iEOwlN3b9xGMDAXEDTiQLYTM/view?usp=sharing">
          <img src="logo2/it1 (1).jpg" alt="" width="600" height="400">
        </a>
        
      </div>
      <div class="gallery">
        <a href="https://drive.google.com/file/d/1BIrPGjDUmSu3pUy6-ZO5WYLLy6zZqMhd/view?usp=sharing">
          <img src="logo2/it1 (2).jpg" alt="" width="600" height="400">
        </a>
        
      </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      <div class="gallery">
        <a href="https://drive.google.com/file/d/1yW7XdGpMhANfrH1t_qEkfeGNOTOXu91Y/view?usp=sharing">
          <img src="logo2/it1 (3).jpg" alt="" width="600" height="400">
        </a>
        
      </div> 
      
      <br>
      <div class="header1">WEEK</div>
      <div class="gallery">
          <a href="https://drive.google.com/file/d/1D0aXe6yCINVmUsYvjVw4OpU0cHXDITFE/view?usp=sharing">
            <img src="logo2/week1 (1).jpg" alt="" width="600" height="400">
          </a>
         
        </div>
        <div class="gallery">
          <a href="https://drive.google.com/file/d/1PuHNm7aFkSkAWr-aKSFBR4KZbfj10YKo/view?usp=sharing">
            <img src="logo2/week1 (2).jpg" alt="" width="600" height="400">
          </a>
         
        </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        <div class="gallery">
          <a href="https://drive.google.com/file/d/1pWAIMcXc0WLae4v4L3w5Ti2y3I4ijG1c/view?usp=sharing">
            <img src="logo2/week1 (3).jpg" alt="" width="600" height="400">
          </a>
          
        </div> 
        
        <div class="header1">TEHELKA & INDIA LEGAL</div>
        <div class="gallery">
            <a href="https://drive.google.com/file/d/1pWAIMcXc0WLae4v4L3w5Ti2y3I4ijG1c/view?usp=sharing">
              <img src="logo2/tehelka (1).jpg" alt="" width="600" height="400">
            </a>
           
          </div>
          <div class="gallery">
            <a href="https://drive.google.com/file/d/1jva2PK8znzjMxgjSuWoQ-QoEfGQimd96/view?usp=sharing">
              <img src="logo2/tehelka (2).jpg" alt="" width="600" height="400">
            </a>
            
          </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
          <div class="gallery">
            <a href="https://drive.google.com/file/d/1Wy1oKF__kH_R5wGp7MvuKYumwpmiV4mw/view?usp=sharing">
              <img src="logo2/tehelka (4).jpg" alt="" width="600" height="400">
            </a>
           
          </div> 
          
          <div class="header1">SPORTS</div>
          <div class="gallery">
              <a href="https://drive.google.com/file/d/1pCjZKinRzggpCeX2BUwSuvMFrS6DyFUN/view?usp=sharing">
                <img src="logo2/sport (2).jpg" alt="" width="600" height="400">
              </a>
              
            </div>
            <div class="gallery">
              <a href="https://drive.google.com/file/d/162FrdWzpMttYHgvgiaD4cATSm9ic5ERj/view?usp=sharing">
                <img src="logo2/sport (1).jpg" alt="" width="600" height="400">
              </a>
              
            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
             
</body>
</html>