<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspaper</title>
    <style>
        body {
            color: white;
            background: url("bgimg/bgimg3.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            display: block;
            margin: 20px auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 700px;
        }

        ul {
            overflow: auto;

        }


        li {
            float: left;
            list-style-type: none;
            margin: 5px;
            padding: 15px;

        }

        a {
            text-decoration: none;
            color: white;
            margin: -10px;
        }

        h1 {
            text-align: center;
        }

        img {
            height: 150px;
            width: 250px;

           
        }


        .logo1 {
            display: inline-block;
            margin: 60px;
        }

   
        .responsive {
            text-align: center;
        }
        #width3{
            width: 340px;
            margin-right: 20px;
        }
        #hieght3{
            position: relative;
    bottom: 17px;
    width: 340px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <ul>
                <li><a href="home.html"> Home</li></a>
                <li><a href="newspaper.html"> Newspaper</li></a>
                <li><a href="books.html"> Books</li></a>
                <li><a href="magazine.html">Magazines</li></a>
                <li><a href="novel.html">Novels</li></a>
                <li><a href="studymaterial.html">Study_Materials</li></a>
                <li><a href="aboutus.html">About_us</li></a>

            </ul>
        </nav>
    </header>

    <br>
    <div>
        <h1>English newspapers</h1>
        
        <div class="responsive">
            <div class="logo1" id="toi">
                <a href="https://drive.google.com/file/d/1WK363rMtZ9zgm6c1rh-YkM7acKCcriGR/view?usp=sharing">
                    <img id="width2" src="logo/TOI_logo.png">
                  

                </a>
            </div>
            <div class="logo1" id="the_hindu">
                <a href="https://drive.google.com/file/d/1_qjqi6IoBaZfUMQ0Ut_1s7eUb3Vhpek4/view?usp=sharing">
                    <img id="height1" src="logo/thehindu.png">
                </a>
            </div>
            <div class="logo1" id="hindustan_times">
                <a href="https://drive.google.com/file/d/1mYgdRRKvNGo3EY9kIVGtntyTomAW2C12/view?usp=sharing">
                    <img id="width1" src="logo/hindustan_times.png">
                </a>
            </div>
            <div class="logo1" id="The_indianexpress">
                <a href="https://drive.google.com/file/d/1XjfflqJ0ZuF6u6sVFz5NyXaaWcF7DXx4/view?usp=sharing">
                    <img id="hieght2" src="logo/theindianexpress.png">
                </a>
            </div>
        </div>
    </div>
    <div>
        
        <h1>Hindi newspapers</h1>
        <div class="responsive">
            <div class="logo1" id="dainik_jagaran">
                <a href="https://drive.google.com/file/d/16eqbUEld0rNHIFTAk2_jXE94WzLEpX0M/view?usp=sharing">
                    <img id="width3" src="logo/dainik_jagaran.png">
                </a>
            </div>
            <div class="logo1" id="dainik_bhaskar">
                <a href="https://drive.google.com/file/d/1ZeoSqzBpnGC8VmRKBoFEF-x9mUT7MDpl/view?usp=sharing">
                    <img id="hieght3" src="logo/dainik_bhaskar.png">
                </a>
            </div>
</div>
        </div>

</body>

</html>