<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB WARRIORS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
         color:white;
         margin: 0px;  
         padding: 0px;
         background-image:  url('logo/p11.webp');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         
         }
         
        .navbar {
        display: block;
        margin: 20px auto;
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 700px;
    } 

    ul {
        overflow: auto;

    }


    li {
        float: left;
        list-style-type: none;
        margin: 5px;
        padding: 15px;

    }

    a {
        text-decoration: none;
        color: white;
        margin: -10px;
    }
        .left{
            top: 30px;
            left:15px;
            font-size:70px;
            position: absolute;
            display: inline-block;
            color:white;
            text-shadow: 2px 2px 5px darkorange;
            width: 20px;
            
}
        .mid{
            display: block;
            
            margin: 100px auto;
            font-size: 150px ;
            /*padding: 20px 30px;*/
            /*border: 3px solid black;*/  
            text-align: center;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-shadow: 2px 2px 5px black;}
            @keyframes example {
            from {color:goldenrod;}
            to {color:lightyellow;}
            
            }
     

        
        
        .right{
            top: 30px;
            right:35px;
            position: absolute;
            display: inline-block;
           /* border: 3px solid white;*/
        }
        .right img{ 
            width:130px ;
        }
        .right text{
            font-size: 30px;
            text-align: center;
        
            
        }

      
      div.gallery {
        margin: 10px;
        margin-top: 2cm;
        border: 1px solid black;
        float: left;
        width: 350px;
        align-items: center;
        border-radius: 20px;
        margin-left: 3cm;
        margin-bottom: 5cm;
        }

        div.gallery:hover {
        border: 3px solid white;
        }

        div.gallery img {
        width: 350px;
        height: 400px;
        border-radius: 20px;
        }

        div.desc {
        padding: 10px;
        font-size: x-large;
        text-align: center;
        text-shadow: 2px 2px 5px black; }
        /*.header1{
          color:white ;
          font-size: 40px;
          text-align: center;
          text-shadow: 2px 2px 10px orange; 
          ;
        }*/
</style>
<body>
  <header>
    <nav class="navbar" id="nav">
        <ul>
          <li><a href="home.html"> Home</li></a>
          <li><a href="newspaper.html"> Newspaper</li></a>
          <li><a href="books.html"> Books</li></a>
          <li><a href="magazine.html">Magazines</li></a>
          <li><a href="novel.html">Novels</li></a>
          <li><a href="studymaterial.html">Study_Materials</li></a>
          <li><a href="aboutus.html">About_us</li></a>

        </ul>
    </nav>
</header>
    <header class="header" >
        <!--left box for site name-->
        <div class="left">
            <div>WEB WARRIORS.</div>  
        </div>
        <!--mid box for title-->
        <div class="mid">
           <div>NOVEL</div>
        </div>
        <!-- right box for logo -->
        <div class="right">
              <img src="logo/logo.jpg" alt=""> 
              <div> MNNIT LIBRARY </div>
        </div>      
    <!--<h1 style="text-align:center;">E Newspaper</h1>-->
    </header>
   <!-- <div class="header1">INDIA TODAY</div>-->
    <div class="gallery">
        <a href="https://drive.google.com/file/d/1qcHnpPWyklA5YuKxA7zhVuXn2GrCmICe/view?usp=sharing">
          <img src="logo/novel (8).png" alt="" width="600" height="400">
        </a>
        <div class="desc">The Purpose Drive Life </div>
      </div>
      <div class="gallery">
        <a href="https://drive.google.com/file/d/1khhvjTifI3QVXu_O95kRIeVUnydrjP94/view?usp=sharing">
          <img src="logo/novel (5).png" alt="" width="600" height="400">
        </a>
        <div class="desc">The Power of Now</div>
      </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      <div class="gallery">
        <a href="https://drive.google.com/file/d/1a6Q20TUnI-jnlYBpje1S59QTCP7kOTiV/view?usp=sharing">
          <img src="logo/novel (6).png" alt="" width="600" height="400">
        </a>
        <div class="desc"> Living in Light</div>
      </div> 
      <div class="gallery">
        <a href="https://drive.google.com/file/d/1U7BgsHA4jy-Ny0_AHyN7UKQIeZOa6_JK/view?usp=sharing">
          <img src="logo/novel (7).png" alt="" width="600" height="400">
        </a>
        <div class="desc">The Gift of Imperfection </div>
      </div> 
      <br>
     <!-- <div class="header1">WEEK</div>-->
      <div class="gallery">
          <a href="https://drive.google.com/file/d/1ocDU8np-kYGCicy9Z5f8ISfT2hUlAccP/view?usp=sharing">
            <img src="logo/novel (1).png" alt="" width="600" height="400">
          </a>
          <div class="desc">A Journey to the Center Earth </div>
        </div>
        <div class="gallery">
          <a href="https://drive.google.com/file/d/1H9AIOAcdWILWgUF76A-jlNMos0Em9eyq/view?usp=sharing">
            <img src="logo/novel (4).png" alt="" width="600" height="400">
          </a>
          <div class="desc">Concrete Pot </div>
        </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        <div class="gallery">
          <a href="https://drive.google.com/file/d/1vFzfOPzKIB2oIOp8hf0s_UZS8oVbdWM1/view?usp=sharing">
            <img src="logo/novel (3).png" alt="" width="600" height="400">
          </a>
          <div class="desc">Techical Rescue </div>
        </div> 
        <div class="gallery">
          <a href="https://drive.google.com/file/d/1rcmv4PqEVpPR14SUdbA03vH8b5xlj2kb/view?usp=sharing">
            <img src="logo/novel (2).png" alt="" width="600" height="400">
          </a>
          <div class="desc">Future Shocks </div>
        </div> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
             
</body>
</html>